spring.application.name=api-rate-limiter
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/apiratelimiter

#changing port
server.port=8090